spring.application.name=graphql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Graphql props
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql